/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*Общие стили*/
.page {
  font-family: var(--fonts);
  font-size: 18px;
  line-height: 23.4px;
  background: var(--page-bg-image) no-repeat center / cover;
  background-color: var(--page-bg-color);
  background-attachment: fixed;
}

.title {
  margin-inline: 10px;
  color: var(--title-color);
  font-weight: bold;
  font-size: var(--title-size);
  line-height: 83%;
}

.title-decoration {
  height: min-content;
  color: var(--accent-title-color);
  font-weight: bold;
  background-color: var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--base-interval);
  right: var(--base-interval);
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  background-color: transparent;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--base-interval);
  left: var(--base-interval);
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  background-color: transparent;
}

/*HEADER*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: max(668px, 100vh);
}

.header__rec {
  position: absolute;
  top: var(--base-interval);
  right: 19px;
  display: flex;
  align-items: center;
  color: var(--decoration-color);
  line-height: 25px;
}

.header__rec::after {
  content: '';
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--decoration-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-inline: var(--base-interval);
  margin-block-start: var(--base-interval);
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 26px;
  border: none;
  padding-block-start: 2px;
  color: var(--decoration-color);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-border-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--decoration-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  margin-inline: var(--base-interval);
  margin-block-end: calc(var(--base-interval) + 1px);
}

/*MAIN*/

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-inline: var(--base-interval);
  margin-block: 40px;
  color: var(--section-title-color);
}

.content-section {
  display: grid;
  gap: 20px;
}

.content-section__articles {
  display: grid;
  gap: 20px;
}

.article__title {
  margin-block-end: 10px;
}

h4.article__title {
  font-weight: normal;
}

.article__text {
  color: var(--text-color);
}

h2.title-decoration {
  margin-block-end: var(--base-interval);
}

.gallery-section__images {
  display: grid;
  gap: var(--base-interval);
}

.gallery-section__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-link {
  line-height: 100%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

/*FOOTER*/

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  height: max(668px, 100vh);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/*Медиазапросы*/

@media (width >= 768px) {
  :root {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --base-interval: 20px;
  }

  .title {
    margin-inline: 0;
  }

  .header__text {
    justify-self: end;
    width: calc(50% - var(--base-interval));
  }

  .header__rec {
    right: 29px;
  }

  .main {
    gap: 80px;
    margin-block: 60px;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .first-section {
    gap: 40px;
  }

  .first-section__articles {
    grid-column: 2 / 4;
  }

  .second-section__articles {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .third-section__articles {
    grid-column: 2 / 4;
    margin-inline-start: 7px;
  }

  .gallery-section__images {
    grid-template-columns: repeat(3, 1fr);
  }

  .first-image {
    grid-column: 1 / 3;
  }

  .second-image {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .third-image {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .fifth-image {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .first-section {
    gap: 20px;
  }

  .second-section__articles {
    grid-template-columns: repeat(3, 1fr);
  }

  .third-section__articles {
    margin-inline-start: 0;
  }
}